[33mcommit 3b877b9e215f2cb8b45e03fc57195b4bff80174a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Noemi Paiva <noemi.paiva@sp.senai.br>
Date:   Sun Dec 17 01:22:42 2023 -0300

    Projeto inicial

[33mcommit 44c6b573948fadb8347fe7b088fa89aaa3ac779d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Noemi Paiva <noemi.paiva@sp.senai.br>
Date:   Sun Dec 17 00:51:46 2023 -0300

    Inclusão da referência ao css

[33mcommit 9de1dd01435415f59b60a3d0b98c4f7ccdd06053[m
Author: Noemi Paiva <noemi.paiva@sp.senai.br>
Date:   Sun Dec 17 00:44:33 2023 -0300

    Projeto inicial

[33mcommit d5ecbf5b2a1cec22ecf7681977699cb737074058[m
Author: Noemi Paiva <noemi.paiva@sp.senai.br>
Date:   Fri Dec 15 23:13:20 2023 -0300

    Inclusão da referência ao css

[33mcommit 4d3cbd2b2882ecade970c7519af92557f77ba2bb[m
Author: Noemi Paiva <noemi.paiva@sp.senai.br>
Date:   Fri Dec 15 22:56:02 2023 -0300

    Projeto inicial
